<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body class="bo">
    <div class="head">
        <img class="img" src="tourist.jpg" alt="" height="300px" width="0px">
        <div class="us">About Us</div>
    </div>
    <section id="newsletter"></section>
    <section>
        <div class="contain">  
            <section class="news">
                <img class="container" src="fall.jpg" alt="" height="200px" width="250px">
            </section>
            <section id="sec">
            <h2 id="di">A travel agency</h2>
            <h4 id="id">  We are a responsible tour company dedicated to providing quality services to our clients . We attribute our company's growth to our foresight for changing patterns in the travel industry and recognizing the needs of today's perceptive traveler.Travel Nepal is a professional tour operator offering all-inclusive travel experiences including Visa ,Airline Tickets ,major attraction visit. </h4>
            </section>
        </div>
    </section>
</body>
</html>